# CalculatorApp

app/: build.gradle
app/src/androidTest/java/com/hung/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hung/calculator/: CalculatorActivity.kt  HistoryActivity.kt  JetpackApplication.kt  MainActivity.kt
app/src/main/java/com/hung/calculator/adapter/: HistoryAdapter.kt
app/src/main/java/com/hung/calculator/adapter/diff/: HistoryDiffCallBack.kt
app/src/main/java/com/hung/calculator/db/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/hung/calculator/di/: DatabaseModule.kt
app/src/main/java/com/hung/calculator/model/: History.kt
app/src/main/java/com/hung/calculator/viewmodel/: CalculatorViewModel.kt  HistoryViewModel.kt
app/src/main/res/layout/: activity_calculator.xml  activity_history.xml  item_history.xml
app/src/test/java/com/hung/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
